# DentAssist

./: DentAssist.Sln.sln  README.md  ScriptDentAssists.sql
DentAssist.Web/: DentAssist.Web.csproj  Program.cs  appsettings.json  libman.json
DentAssist.Web/Areas/Admin/: AdminUsersController.cs
DentAssist.Web/Controllers/: AccountController.cs  ConfiguracionController.cs  HomeController.cs  LandingController.cs  OdontologoController.cs  PacientesController.cs  PlanTratamientoController.cs  PlanesController.cs  RecepcionistasCrontoller.cs  TratamientoController.cs  TratamientosRealizadosController.cs  TurnoController.cs
DentAssist.Web/Datos/: DentAssistContext.cs
DentAssist.Web/Helpers/: CustomAssemblyLoadContext.cs  RazorViewToString.cs
DentAssist.Web/Migrations/: 20250614052949_InicialMariaDb.Designer.cs  20250614052949_InicialMariaDb.cs  20250614060330_AgregarIdentity.Designer.cs  20250614060330_AgregarIdentity.cs  20250614073045_AgregarPlanes.Designer.cs  20250614073045_AgregarPlanes.cs  20250615000139_AgregarPasswordOdontologo.Designer.cs  20250615000139_AgregarPasswordOdontologo.cs  20250615001237_CrearRecepcionista.Designer.cs  20250615001237_CrearRecepcionista.cs  20250615002349_CrearTablaTratamientos.Designer.cs  20250615002349_CrearTablaTratamientos.cs  20250615003750_CrearConfiguracion.Designer.cs  20250615003750_CrearConfiguracion.cs  20250615011423_AgregaRolOdontologo.Designer.cs  20250615011423_AgregaRolOdontologo.cs  20250615035718_QuitaPasswordDeOdontologo.Designer.cs  20250615035718_QuitaPasswordDeOdontologo.cs  20250616180617_CrearTablaOdontologo.Designer.cs  20250616180617_CrearTablaOdontologo.cs  20250616211911_TurnoCompleto.Designer.cs  20250616211911_TurnoCompleto.cs  20250617021110_CrearTablaTurnos.Designer.cs  20250617021110_CrearTablaTurnos.cs  20250617073618_ReiniciaTurnos.Designer.cs  20250617073618_ReiniciaTurnos.cs  20250617074044_CrearTurnos.Designer.cs  20250617074044_CrearTurnos.cs  20250617220811_AddOdontologoIdToPaciente.Designer.cs  20250617220811_AddOdontologoIdToPaciente.cs  20250618033032_MakePlanIdsIdentity.Designer.cs  20250618033032_MakePlanIdsIdentity.cs  20250618041619_MarkPlanAndPasoIdsIdentity.Designer.cs  20250618041619_MarkPlanAndPasoIdsIdentity.cs  20250618045344_AddPacienteOdontoFields.Designer.cs  20250618045344_AddPacienteOdontoFields.cs  20250620071223_AgregaTratamientoFK.Designer.cs  20250620071223_AgregaTratamientoFK.cs  20250620214525_QuitaSecuenciaYConfiguraPrecio.Designer.cs  20250620214525_QuitaSecuenciaYConfiguraPrecio.cs  (+1 more)
DentAssist.Web/Models/: Configuracion.cs  EditRolesViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Odontologo.cs  OdontologoViewModel.cs  Paciente.cs  PacienteViewModel.cs  PasoTratamiento.cs  PlanTratamiento.cs  PlanTratamientoViewModel.cs  Recepcionista.cs  RecepcionistaViewModel.cs  RegisterViewModel.cs  Tratamiento.cs  TratamientoRealizado.cs  Turno.cs  TurnoVista.cs
DentAssist.Web/Properties/: launchSettings.json
DentAssist.Web/Views/: _ViewImports.cshtml
DentAssist.Web/Views/Account/: Login.cshtml  Register.cshtml
DentAssist.Web/Views/AdminUsers/: EditRoles.cshtml  Index.cshtml
DentAssist.Web/Views/Configuracion/: Index.cshtml
DentAssist.Web/Views/Home/: Index.cshtml  OdontologoPanel.cshtml
DentAssist.Web/Views/Landing/: Index.cshtml
DentAssist.Web/Views/Odontologo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DentAssist.Web/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentAssist.Web/Views/Pacientes/: Create.cshtml  Index.cshtml
DentAssist.Web/Views/PlanTratamiento/: AddPaso.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExportPdf.cshtml  Index.cshtml  MisPlanes.cshtml
DentAssist.Web/Views/Recepcionistas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DentAssist.Web/Views/Shared/: AccessDenied.cshtml  Agenda.cshtml  Error.cshtml  Index.cshtml  _Layout.cshtml  _LayoutPublic.cshtml
DentAssist.Web/Views/Tratamientos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DentAssist.Web/Views/TratamientosRealizados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DentAssist.Web/Views/Turno/: Agenda.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
