<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="PdfLibreria\**" />
		<Compile Remove="wwwroot\bootstrap\**" />
		<Compile Remove="wwwroot\jquery\**" />
		<Content Remove="PdfLibreria\**" />
		<Content Remove="wwwroot\bootstrap\**" />
		<Content Remove="wwwroot\jquery\**" />
		<EmbeddedResource Remove="PdfLibreria\**" />
		<EmbeddedResource Remove="wwwroot\bootstrap\**" />
		<EmbeddedResource Remove="wwwroot\jquery\**" />
		<None Remove="PdfLibreria\**" />
		<None Remove="wwwroot\bootstrap\**" />
		<None Remove="wwwroot\jquery\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- EF Core runtime 9 -->
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<!-- EF Core tools & design -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Pomelo preview para EF Core 9 + MariaDB/MySQL -->
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
		

		<!-- Identity EF Core para .NET 8 (version 8.x) -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		
	</ItemGroup>

	<ItemGroup>
	  <None Update="runtimes\win-x64\native\libwkhtmltox.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="runtimes\win-x64\native\libwkhtmltox.dylib">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="runtimes\win-x64\native\libwkhtmltox.so">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
